# SalesProject

./: SalesWebMVC.sln
SalesWebMVC/: SalesWebMVC.csproj  Startup.cs  appsettings.json
SalesWebMVC/Controllers/: DepartmentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
SalesWebMVC/Data/: SalesWebMVCContext.cs  SeedingService.cs
SalesWebMVC/Migrations/: 20200706225225_Initial.Designer.cs  20200706225225_Initial.cs  20200719202701_OtherEntities.Designer.cs  20200719202701_OtherEntities.cs  20200722003303_initial.Designer.cs  20200722003303_initial.cs  20200725221704_SettingDeparmentId.Designer.cs  20200725221704_SettingDeparmentId.cs  20200726230628_initial.Designer.cs  20200726230628_initial.cs  20200815204927_Initial.Designer.cs  20200815204927_Initial.cs  SalesWebMVCContextModelSnapshot.cs
SalesWebMVC/Models/: Department.cs  SalesRecord.cs  Seller.cs
SalesWebMVC/Models/Enums/: SaleStatus.cs
SalesWebMVC/Models/ViewModels/: SellerFormViewModel.cs
SalesWebMVC/Properties/: launchSettings.json
SalesWebMVC/Services/: DepartmentService.cs  SalesRecordService.cs  SellerService.cs
SalesWebMVC/Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
SalesWebMVC/Views/Departments/: Index.cshtml
SalesWebMVC/Views/Home/: About.cshtml
SalesWebMVC/Views/SalesRecords/: GroupingSearch.cshtml  Index.cshtml  SimpleSearch.cshtml
SalesWebMVC/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
