<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200721224423_initial.cs" />
    <Compile Remove="Migrations\20200721224423_initial.Designer.cs" />
    <Compile Remove="Migrations\20200722003303_initial.cs" />
    <Compile Remove="Migrations\20200722003303_initial.Designer.cs" />
    <Compile Remove="Migrations\20200725221704_SettingDeparmentId.cs" />
    <Compile Remove="Migrations\20200725221704_SettingDeparmentId.Designer.cs" />
    <Compile Remove="Migrations\20200726210112_initial.cs" />
    <Compile Remove="Migrations\20200726210112_initial.Designer.cs" />
    <Compile Remove="Migrations\20200726222554_initial.cs" />
    <Compile Remove="Migrations\20200726222554_initial.Designer.cs" />
    <Compile Remove="Migrations\20200726225639_initial.cs" />
    <Compile Remove="Migrations\20200726225639_initial.Designer.cs" />
    <Compile Remove="Migrations\20200726230628_initial.cs" />
    <Compile Remove="Migrations\20200726230628_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
